.btn
	width: 100%
	position: relative

.btn--default
	background-color: $color--gray__weak
	color: $color--gray
	border: 0
	border-top: 1px solid $color--gray__weak
	border-bottom: 1px solid $color--gray
	border-radius: 2px
	+box-sizing(border-box)
	cursor: pointer
	display: inline-block
	font-size: 16px
	line-height: 26px
	padding: 8px 14px 6px 14px
	text-align: center
	text-decoration: none

.btn--default__primary
	@extend .btn--default
	background-color: $color--main
	color: #fff
	border-top: 1px solid $color--main
	border-bottom: 1px solid $color--main__strong

.btn--default__small
	font-size: 12px
	line-height: 18px
	padding: 4px 7px 3px 7px

.btn--default__neighbor
	margin: 0 10px

.btn--list
	width: 100%
	position: relative
	a, button
		width: 100%
		text-align: left
		display: block
		background-color: #fff
		color: $color-base
		text-decoration: none
		padding: 18px 14px 16px 14px
		border: 0
		border-top: none
		border-bottom: 1px solid #dddddd
		border-radius: 2px
		box-sizing: border-box
		font-size: 16px
		line-height: 24px

.btn--list__creater
	@extend .btn--list
	a, button
		color: $color--gray__strong

.btn--icon
	position: absolute
	color: #666
	top: 0px
	right: 0px
	height: 100%
	font-size: 22px
	background: transparent
	border: none
	padding: 18px
	+box-sizing(border-box)
	&:before
		position: relative
		top: -1px
